{
  "headers": [
    {
      "source": "/textures/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/data/nasa_data.json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ],
  "redirects": [
    { "source": "/exoplanet_3d.html", "destination": "/app.html", "permanent": true }
  ]
}
